<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 - Transform</title>
    <style>
      body {
        background-color: rgb(235, 153, 123);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 0 8rem;
      }
      ul {
        list-style: none;
      }
      h1 {
        color: rgb(99, 27, 27);
      }
      h2 {
        background-color: rgb(202, 132, 107);
        margin: 0 200px;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      .kotak {
        border: 1px solid;
        width: 10em;
        height: 10em;
        font-size: 1rem;
        float: left;
        display: flex;
        align-items: center;
      }
      .kotak2 {
        /*-ms-transform: skew(20deg);  Support IE 9 
        -webkit-transform: skew(20deg); /* support Safari */
        transform: skew(20deg); /* Standard syntax */
      }
      .kotak3 {
        /*-ms-transform: skew(30deg, 20deg);  Support IE 9 
        -webkit-transform: skew(30deg, 20deg); /* support Safari */
        transform: skew(30deg, 10deg); /* Standard syntax */
      }
      .kotak4 {
        /* -ms-transform: skewY(20deg); Support IE 9
        -webkit-transform: skewY(20deg); /* support Safari */
        transform: skewY(20deg); /* Standard syntax */
      }
      .kotak5 {
        /* -ms-transform: skewX(20deg);  Support IE 9
        -webkit-transform: skewX(20deg); /* support Safari */
        transform: skewX(20deg); /* Standard syntax */
      }
    </style>
  </head>

  <body>
    <h1>Skew</h1>
    <ul>
      <li>
        skewX() di gunakan untuk memiringkan element dengan mengatur tiap nilai
        pada sumbu x nya.
      </li>
      <li>
        skewY() di gunakan untuk memiringkan element dengan mengatur tiap nilai
        pada sumbu y nya.
      </li>
    </ul>
    <br />
    <div class="center">
      <div class="kotak kotak1">kotak ini tidak di berikan method skew</div>
      <div class="kotak kotak2">skew(20deg)</div>
      <div class="kotak kotak3">skew(30deg, 10deg)</div>
      <div class="kotak kotak4">skewY(20deg)</div>
      <div class="kotak kotak5">skewX(20deg);</div>
    </div>
  </body>
</html>
