<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 - Transform</title>
    <style>
      body {
        background-color: rgb(235, 153, 123);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 0 8rem;
      }
      h1 {
        color: rgb(99, 27, 27);
      }
      h2 {
        background-color: rgb(202, 132, 107);
        margin: 0 200px;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .kotak {
        border: 1px solid;
        width: 10em;
        height: 10em;
        font-size: 1rem;
        float: left;
        display: flex;
        align-items: center;
      }
      .kotak2 {
        -ms-transform: matrix(1, 2, -1, 1, 5, 4); /* Support IE 9 */
        -webkit-transform: matrix(1, 2, -1, 1, 5, 4); /* support Safari */
        transform: matrix(1, 2, -1, 1, 5, 4); /* Standard syntax */
      }
    </style>
  </head>

  <body>
    <h1>Matrix</h1>
    <h3>matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())</h3>
    <p>
      fungsi matrix berguna untuk menggabungkan beberapa transform lainnya
      seperti menggabungkan rotate(), skew() scale() dan lainnya menjadi satu.
      sehingga transform tersebut akan di lakukan secara sekaligus.
    </p>
    <br />
    <div class="center">
      <div class="kotak kotak1">kotak ini tidak di berikan method matrix</div>
      <div class="kotak kotak2">ini contoh fungsi matrix() CSS Transform.</div>
    </div>
  </body>
</html>
