<!DOCTYPE html>
<html>
  <head>
    <title>Membuat sudut melengkung dengan css3</title>
    <style>
      body {
        background-color: rgb(235, 153, 123);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      h1 {
        color: rgb(99, 27, 27);
      }
      .center {
        margin: 10px auto;
        width: 1150px;
      }
      .kotak {
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        float: left;
        margin: 20px;
      }
      .kotak1 {
        border-radius: 10px;
      }
      .kotak2 {
        border-radius: 10px 20px 50px;
      }
      .kotak3 {
        border-radius: 10px 50px;
      }
      .kotak4 {
        border-radius: 0px 50px;
      }
      .kotak5 {
        border-radius: 0x;
      }
      .kotak6 {
        border-radius: 100px;
      }
      .kotak7 {
        border-radius: 40px 10px;
      }
      .kotak8 {
        border-radius: 10px 10px 100px 100px;
      }
    </style>
  </head>

  <body>
    <h1>Membuat sudut melengkung dengan css3</h1>
    <!-- (kiri atas) (kanan atas) (kanan bawah) (kiri bawah) -->
    <div class="center">
      <div class="kotak kotak1">kotak 1</div>
      <div class="kotak kotak2">kotak 2</div>
      <div class="kotak kotak3">kotak 3</div>
      <div class="kotak kotak4">kotak 4</div>
      <div class="kotak kotak5">kotak 5</div>
      <div class="kotak kotak6">kotak 6</div>
      <div class="kotak kotak7">kotak 7</div>
      <div class="kotak kotak8">kotak 8</div>
    </div>
  </body>
</html>
