<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 - Transform</title>
    <style>
      body {
        background-color: rgb(235, 153, 123);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 0 8rem;
      }
      h1 {
        color: rgb(99, 27, 27);
      }
      h2 {
        background-color: rgb(202, 132, 107);
        margin: 0 200px;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .kotak {
        border: 1px solid;
        width: 10em;
        height: 10em;
        font-size: 1rem;
        float: left;
        display: flex;
        align-items: center;
      }
      .kotak2 {
        -ms-transform: translate(50px, 100px); /* Support IE 9 */
        -webkit-transform: translate(50px, 100px); /* support Safari */
        transform: translate(50px, 100px); /* Standard syntax */
      }
    </style>
  </head>

  <body>
    <h1>Translate</h1>
    <h2>translate(nilai_jarak_samping, nilai_jarak_atas)</h2>
    <p>
      translate() adalah fungsi yang bisa di gunakan untuk memindahkan sebuah
      element, bisa menentukan posisi nya dengan memberikan niai pada parameter
      x untuk jarak samping dan parameter y untuk jarak tingginya.
    </p>
    <br />
    <div class="center">
      <!-- (kiri atas) (kanan atas) (kanan bawah) (kiri bawah) -->
      <div class="kotak kotak1">
        kotak ini tidak di berikan method translate
      </div>
      <div class="kotak kotak2">
        ini contoh fungsi translate() CSS Transform.
      </div>
    </div>
  </body>
</html>
